x <- c(1,2,3)
x

#as를 통해 데이터 형을 바꿔준다
# '2020-01-18'
# as.Date('2020-01-18') : 문자형 데이터를 날짜형으로 변환

x <- TRUE   #R에서는 TRUE 혹은 FALSE와 같이 모두 대문자로 작성해야 한다
y <- FALSE
x; y
class(x); class(y)  #R에서 명령어를 2개 이상 작성하려면 명령어들 사이에 ;(세미콜론) 를 붙인다

#파이프 연산자 CTRL + SHIFT + M : %>%

# NAN : 결측치. 즉 관찰되지 않은 데이터. 사용 불가능.
# 데이터 구조 중 가장 유연하고 많이 쓰는 것 : 데이터 프레임
# 벡터는 한 가지 자료형만 가질 수 있다. 즉, 1,2,3,4,5,'A' 라는 컬렉션이 있으면 그 안은 자동적으로 문자형으로 정의된다.
# R의 인덱스는 1에서 시작한다(자바/파이썬/C 등은 0에서 시작한다)
# x[-n] : 벡터 x에서 n번째 요소를 제외한 나머지
# x[c(loc1, loc2)] : 벡터 x의 위치에 지정된 데이터 값
# x[s:e] : 벡터 x의 시작 s부터 끝 e까지
# x[x=="a"] : x가 a인 값을 선택.
# levels(x) : x의 범주를 확인한다

x <- matrix(1:20,5,4)
# matrix(s:e, a, b) -> 숫자 s부터 e까지 a행 b열의 행렬을 만든다
x; x*x; x[-2,]

matrix(2:7,2)

matrix(1:20,5,4,byrow=TRUE)

x <- array(1:2,c(5,4,2))  #3차원 배열. 행 5개, 열 4개, 차원 2개를 갖는다.
x

# c[a,b,c] a : 행 b: 열 c:차원

x  <- list(c(1:5),c(1:50))  #인덱스를 2개 갖는 리스트를 생성하는 코드.
x

x <- list(flower='rose',color=c('red','white'))  #flower, color는 key값 / rose, red, white는 value값
x; x['flower']; x['color']; x[1]; x[2]

#데이터 프레임
# 행은 관측값을 의미하며, 열에는 이름이 있다.
# data.frame(열이름1 = c(데이터1, 데이터2...), 열이름2 = c(데이터1, 데이터2...), ...)

df <- data.frame(name=c('kim','lee','park'), age = c(32,15,67), jobs = c('cook', 'scientist', 'teacher'))
df; class(df)

x <- c(1,2,3); y <- c(4,5,6); z <- c(7,8,9)
df <- data.frame(x,y,z)
df

name <- c('kim','lee','choi','park')
age <- c(32,25,18,39)
weight <- c(63,66,59,70)
height <- c(170,185,168,180)
df <- data.frame(name, age, weight, height)
df

#데이터 프레임에서 데이터는 행과 열의 위치 또는 행과 열의 이름으로 선택 가능하다.
#행렬(a,) : 전체 행렬 중 행렬의 a번째 행을 선택
#행렬(,b) : 전체 행렬 중 행렬의 b번째 열을 선택

df[1,]

df[c(1,3)]

df[1:3,]

df[,2]

df[,c(1:3)]

df[,2, drop=FALSE]  #drop=FALSE를 사용하면 열의 데이터를 선택하더라도 세로로 출력할 수 있다.

df[c(1,3),c(1,2)]  #데이터 프레임 안에 이런 식으로 컬렉션의 행렬 조합으로 출력하는 것도 가능

#행에도 이름 붙이기
#rownames(행렬) <- c('1번이름','2번이름','3번이름'.....)
rownames(df) <- c('one','two','three','four')
df

df[c('one','three'),]  #이런 식으로 행의 이름을 사용해서 데이터 선택도 가능하다

df[,c('age'), drop=FALSE]

df[c('one','three'), c('name','age')]

df$height  #데이터프레임$열이름 이라는 식으로 간단하면서 직관적으로 빼내는 방법도 있다(행 이름으로는 사용 불가능하다)

이름 <- c('민준','유리','재희')
나이 <- c(22,20,21)
성별 <- c('남','여','남')
전공 <- c('수학','영문','경영')
df <- data.frame(이름, 나이, 성별, 전공)
rownames(df) <- c(0,1,2)
# 1. 데이터 프레임 만들기
df

# 2. 열 별로 전부 각각 데이터 추출($사용)
# df$이름
# df$나이
# df$성별
# df$전공

# 3. 행 별로 전부 각각 데이터 추출
# df[1,] 
# df[2,] 
# df[3,]

# 4. 유리와 재희의 정보만 추출
# df[이름=='유리',]
# df[이름=='재희',]

# 5. 나이와 성별의 정보만 추출($사용)
# df$age 
# df$gender

# 6. 나이의 평균
# mean(나이)

# 7. 성별 인원수







