a <- 1
a

<- : alt + -
실행 : alt + Enter

x = c(1,2,3,4,5)
x
class(x)

x = c(0.1, 0.2, 0.3, 0.4)
x
class(x)

x <- c(1L, 2L, 3L, 4L)
x

x <- TRUE
y <- FALSE

class(x)
class(y)

1<2 | 1<3
1>2 & 1<3

x <- 1/0
x               #NF(무한에 가까운 수)

x <- 0/0
x               #NAN(말이 안되는 수)

# NA : 결측치(=측정되지 않은 값.)
# 데이터 종류를 구분하는 함수 :  class(), mode(), typeof()

# 데이터 구조 중 '데이터 프레임'을 주로 데이터 분석 시 많이 사용하게 된다
# 데이터 종류는 벡터가 1차원 데이터로 기본적인 데이터가 된다
# 데이터 전처리 : 데이터를 분석하기 전에 '가공'하는 것.

# 벡터 : c() 함수를 사용해서 생성. 1차원으로 데이터가 쭉 나열된 형태. 한 가지의 자료형만을 가질 수 있다
    # -> 예를 들어 숫자와 문자를 같이 넣을 수는 없다


# x[c(l1, l2)] : 벡터 x의 위치에 지정된 값

x <- c(1,2,'a',4)
x       #결과는 '1' '2' 'a' '4'로, 모두 문자형 데이터가 된다. 숫자+문자형 데이터가 들어오게 되면 일괄적으로 문자 데이터로 통일됨
x[2]    #R에서는 인덱스가 1부터 시작한다.(파이썬은 0에서 시작)
x[1:3]
x[-1]

x[x=='a']


x <- factor(c('M','F','F','M','G'))
x           #levels: F G M으로, factor형으로 만들면 중복을 제거한다.(파이썬의 set이나 딕셔너리와 비슷)
levels(x) <- c('A','B','C')
x           #factor 형의 문자를 바꿀 때는 fact에 있는 데이터 갯수만큼을 변경해서 보낸다

x[2:3]
x[1]

x <- matrix(1:20,5,4)       #matrix(행렬로 뽑을 숫자, 행 숫자(가로), 열 숫자(세로)
x





